# sagp

./: .gitignore  Program.cs  README.md  Startup.cs  angular.json  appsettings.Production.json  appsettings.json  config.json  gestao.csproj  gestao.sln  gulpfile.js  package-lock.json  package.json  tsconfig.json
Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs
ClientApp/: index.html
ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Components/: FuncionarioCarreiraMenu.cs
Controllers/: AppController.cs  CarrinhoFichaController.cs  FichaController.cs  FichasController.cs  FuncionarioCarreiraController.cs  FuncionariosController.cs  MensageriaController.cs  TarefasController.cs
Controllers/Api/: CategoriaTarefaController.cs  FichaFuncionarioController.cs  FichasController.cs  FuncionarioCarreiraController.cs  FuncionariosController.cs  SetoresController.cs  TarefaFuncionarioController.cs
Data/: AppGestaoContext.cs  CarreiraRepository.cs  FichaFuncionalMappingProfile.cs  FichaFuncionalRepository.cs  FuncionarioMappingProfile.cs  FuncionarioRepository.cs  GestaoRepository.cs  ICarreiraRepository.cs  IFichaFuncionalRepository.cs  IFuncionarioRepository.cs  IProgressoesRepository.cs  IRepository.cs  ProgressoesRepository.cs  Seeder.cs  SeederFuncionario.cs  func.json
Data/Entities/: ApplicationUser.cs  Carreira.cs  CarrinhoFicha.cs  CarrinhoFichaItem.cs  CategoriaTarefa.cs  Ficha.cs  FichaDetalhe.cs  FichaFuncional.cs  Funcionario.cs  FuncionarioCarreira.cs  LogEvento.cs  Mensagem.cs  ProgressaoCarreira.cs  StoreUser.cs  Tarefa.cs
Data/Migrations/: 20200618205802_PrimeiroCadastroFunc.cs  (+4 more)
Properties/: launchSettings.json
Service/: IMailService.cs  MockMailService.cs  ValidaDataTarefa.cs
ViewModels/: CarrinhoFichaViewModel.cs  FichaFuncionalViewModel.cs  FuncionarioCarreiraDisplayViewModel.cs  FuncionarioDetalhesViewModel.cs  FuncionarioEditViewModel.cs  FuncionarioFichaViewModel.cs  FuncionarioViewModel.cs  HomePageViewModel.cs  ListaFuncionarioViewModel.cs  RetornarViewModel.cs  TarefaViewModel.cs
Views/: _ViewImports.cshtml
(+119 files in other folders)
